<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Log in</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">

</head>
<body class="forgot-password">

	<section class="main-container blue-bg">
		<div class="content">
			<div class="row">
				<div class="card">
					<div class="card-header">
						<img src="./assets/images/logo.PNG" class="img-center">
					</div>
					<div class="card-content">
						<p class="text-black text-center bold">Reset Password</p>
						<form class="form">
							<input type="email" name="email" placeholder="Email Address" class="input">
							
						</form>
						<div class="row-input">
							<div class="col col-12">
								<button class="btn btn-blue">Reset Password</button>
							</div>
							<div class="col col-12">
								<button class="btn btn-gray"><i class="fa fa-chevron-left mr5"></i> Back</button>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<footer>
				<p>© 2017 ePoint Payment Corp. All Rights Reserved.</p>
			</footer>
		</div>
	</section>

	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="./js/jquery.bxslider.min.js"></script>
	<script src="./js/jquery.sumoselect.min.js"></script>
	
</body>
</html>