<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Load Account</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/accordion.css">
	<link rel="stylesheet" type="text/css" href="./css/sumoselect.min.css">
	<link rel="stylesheet" type="text/css" href="./css/tab.css">


</head>
<body class="load-account w-sub-header gray-bg">

	<nav class="nav-bar white-bg">
		<div class="nav-section main-menu f-start">
			<img src="./assets/images/menu-icon.png" class="icon-menu clickable" data-toggle="#menu">
		</div>

		<div class="nav-section logo f-center">
			<a href="main.html"><img src="./assets/images/logo.PNG" class="img-center"></a>
		</div>

		<div class="nav-section settings f-end">	
			<img src="./assets/images/settings.png" class="clickable" data-toggle="#settings">
		</div>
	</nav>
	<div class="sub-header">
		<div class="row sub-header-container">
			<div class="col col-12">
				<div class="col col-10 send-money-text">
					<h2 class="page-title text-blue">Load Account</h2>
				</div>
				<div class="col col-2 send-money-icon sub-header-button">
					<a href="main.html"><button class="uppercase btn-update mr5">Back to main</button></a>
				</div>
				<!-- <div class="search-box">
					<span><input type="text" name="searchBox"></span>
				</div> -->
			</div>
		</div>
	</div>
	<div id="menu" class="menu animated">
		<div class="overlay" data-toggle="#menu"></div>
		<div class="left animated menu-content">
			<!-- <p>Menu</p> -->
			<ul>
				<li class="f-right-parent">
					<p class="text-black-1">Menu <img src="./assets/images/icon-close.png" class="menu-icon f-right close-icon clickable" data-toggle="#menu"></p>
				</li>
				<li>
					<a href="main.html"><p><img src="./assets/images/icon-home.png" class="menu-icon">Home</p></a>
				</li>
				<li class="accordion">
					<div class="tab">
				      <input id="tab-one" type="checkbox" name="tabs">
				      <label for="tab-one"><p><img src="./assets/images/icon-profile.png" class="menu-icon"><img src="./assets/images/icon-notification.PNG" class="icon-notif">My Profile </p></label>
				      <div class="tab-content">
				        <ul>
				        	<a href="profile-update.html">
				        		<li>
				        			<span>Account Details</span>
					        	</li>
					        </a>
					        <a href="notification.html">
					        	<li>
					        		<span>Notification</span>
					        	</li>
				        	</a>
				        	<a href="transaction-history.html">
					        	<li>
					        		<span>Transaction</span>
					        	</li>
					        </a>
				        </ul>
				      </div>
				    </div>
				</li>
				<li>
					<a href="send-money.html"><p><img src="./assets/images/icon-send-money.png" class="menu-icon">Send Money</p></a>
				</li>
				<li>
					<a href="pay-bills.html"><p><img src="./assets/images/icon-pay-bills.png" class="menu-icon">Pay Bills</p></a>
				</li>
				<li>
					<a href="mobile-topup.html"><p><img src="./assets/images/icon-mobile-topup.png" class="menu-icon">Mobile Topup</p></a>
				</li>
				<li>
					<a href="beneficiary-send-money.html"><p><img src="./assets/images/icon-beneficiaries.png" class="menu-icon">Beneficiaries</p></a>
				</li>
				<li>
					<a href="wallet.html"><p><img src="./assets/images/icon-my-wallet.png" class="menu-icon">My Wallet</p></a>
				</li>
				<li>
					<p><img src="./assets/images/icon-logout.png" class="menu-icon">Logout</p>
				</li>

			</ul>
		</div>

	</div>
	<div id="settings" class="menu menu-right">
		<div class="overlay" data-toggle="#settings"></div>
		<div class="menu-content">
			<!-- <p>Menu</p> -->
			<ul>
				<li class="f-right-parent">
					<p class="text-black-1">Settings <img src="./assets/images/icon-close.png" class="menu-icon f-right close-icon clickable" data-toggle="#settings"></p>
				</li>
			</ul>

			<div class="flex justify-space-between align-items-center">
				<span class="align-self-start text-notif">Allow Notification</span>
				<label class="checkbox align-self-end">
					<input type="checkbox" name="allowNotif">
					<span></span>
				</label>
			</div>
			<p class="text-gray text-setting">Receive notifications for sent or received money, special announcements and transaction infos.</p>

			<div>
				<div class="dropdown-container">
					<div>
						<label class="label">Country</label>
						<label class="select">
							<select>
								<option>USA</option>
							</select>
						</label>
					</div>
				</div>
				
				<div class="dropdown-container">
					<div>
						<label class="label">Set Currency</label>
						<label class="select">
							<select>
								<option>USD</option>
							</select>
						</label>
					</div>
				</div>

				<div class="dropdown-container">
					<div>
						<label class="label">Language</label>
						<label class="select">
							<select>
								<option>English</option>
							</select>
						</label>
					</div>
				</div>

				<div class="dropdown-container">
					<div>
						<label class="label">Account Login Timeout</label>
						<label class="select">
							<select>
								<option>5 mins</option>
							</select>
						</label>
					</div>
				</div>

				<div>
					<ul class="settings">
						<a href="change-pin.html">
							<li>
								<p>Change PIN <i class="fa fa-arrow-right fa-icon"></i></p></a>
							</li>
						</a>
						<a href="faq.html">
							<li>
								<p>FAQ <i class="fa fa-arrow-right fa-icon"></i></p>
							</li>
						</a>
						<a href="terms-and-condition.html">
							<li>
								<p>Terms & Conditions <i class="fa fa-arrow-right fa-icon"></i></p>
							</li>
						</a>
						<a href="privacy-and-policy.html">
							<li>
								<p>Privacy Policy <i class="fa fa-arrow-right fa-icon"></i></p>
							</li>
						</a>
					</ul>
				</div>
			</div>
		</div>
		
	</div>
	<section class="main-container">
		<div class="content">
			<div class="row tab-container">
				<div class="tab">
					<a href="#ach-bank-initiated">
						<button class="tablinks" data-tab="ach-bank-initiated">
							<img src="./assets/images/ach.PNG" class="profile-picture"><span>ACH Bank Initiated</span>
						</button>
					</a>
					<a href="#direct-deposit">
						<button class="tablinks" data-tab="direct-deposit">
							<img src="./assets/images/direct-deposit.PNG" class="profile-picture"><span>Direct Deposit</span>
						</button>
					</a>
					<a href="#cash">
						<button class="tablinks disable" data-tab="cash" disabled>
							<img src="./assets/images/cash.png" class="profile-picture"><span>Cash</span><sup class="uppercase">Coming Soon</sup>
						</button>
					</a>
					<a href="#check">
						<button class="tablinks disable" data-tab="check" disabled>
							<img src="./assets/images/check.png" class="profile-picture"><span>Check </span><sup class="uppercase">Coming Soon</sup>
						</button>
					</a>
					<a href="#debit-card">
						<button class="tablinks disable" data-tab="debit-card" disabled>
							<img src="./assets/images/debit-card.png" class="profile-picture"><span>Debit Card</span><sup class="uppercase">Coming Soon</sup>
						</button>
					</a>
				</div>


				<div class="tab-content-container" id="tab-container">

					<div id="ach-bank-initiated" class="tabcontent open">
						<h3>ACH Bank Initiated</h3>
						<p>Funding your Wallet account with an ACH credit initiated from your bank is simple.</p>
						<p>There is no setup required and your money is usually transferred with 1-2 business days. The service is typicaly free for this type of ACH transfer.</p>			
						<div class="load-account send-money-details text-center text-black-1">
							<table cellspacing="0" cellpadding="0">
								<thead>
									<tr>
										<th><img src="./assets/images/ach-details.PNG" class="profile-picture"><span>Here are your ACH details</span></th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="uppercase">Account Name</td>
										<td>Krissy Morgan</td>
									</tr>
									<tr>
										<td class="uppercase">Account Number</td>
										<td>875 8363 5243</td>
									</tr>
									<tr>
										<td class="uppercase">Routing Number</td>
										<td>2313</td>
									</tr>
								</tbody>
							</table>
						</div>

					<!-- 	<span class="uppercase text-blue bold">Step 01</span>
						<p>Provide your external bank with your Wallet ACH Details.</p>
						<p>To get your ACG Details simply tap the button below. This will display the bank routing and account number for your Wallet.</p>
						<p>Click <span class="bold">Send Text</span> to receive a text message with your ACH details.</p>
						<div class="row p-margin">
							<button class="btn btn-blue col col-6 clickable go-to" data-target="modal-view">View your ACH details</button>
						</div> -->
	
						<!-- <span class="uppercase text-blue bold">Step 02</span> -->
						<p>Login to your online banking and select send money via ACH, then enter the ACH information above. Or, you can go to your bank branch and provide the above information so they can perform the transfer to your Wallet.</p>

					</div>

					<div id="direct-deposit" class="tabcontent">
						<h3>Direct Deposit</h3>
						<p>Fill up the form below to have your direct deposit information emailed to you. Once you receive the email please print the form for your employer to set up direct deposit to your wallet account.</p> 

						<div class="row">
							<div class="col col-12">
								<p class="text-gray">* Your profile email is auto filled on the input field. You can change it if you wanr to use a different email address.</p>
							</div>
							<div class="col col-12">
								<input type="text" class="input profile-email col col-6" placeholder="krmorgan@gmail.com">
								<button class="btn btn-blue col col-6">Submit</button>
							</div>
						</div>
					</div>

					<div id="cash" class="tabcontent">
						<h3>Cash</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident assumenda eum in obcaecati accusantium sequi quidem distinctio sapiente doloremque similique sint ducimus perspiciatis harum laudantium recusandae esse sunt placeat magnam repellat, odio dolor dignissimos. Cupiditate quas harum, ex molestiae enim, doloribus quia voluptates voluptatibus unde numquam ipsum odio porro quaerat corporis sunt, facere hic beatae laudantium provident fugit quis illo distinctio. Tenetur consectetur ipsa, laborum corrupti, quidem deleniti ullam placeat error odit officiis laboriosam. Neque exercitationem voluptas molestias sit adipisci, asperiores cumque labore explicabo, architecto voluptatum quam, velit pariatur repellat dolorum, ab nulla veritatis enim quae quia impedit voluptatibus. Minima!
						Tokyo is the capital of Japan. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident assumenda eum in obcaecati accusantium sequi quidem distinctio sapiente doloremque similique sint ducimus perspiciatis harum laudantium recusandae esse sunt placeat magnam repellat, odio dolor dignissimos. Cupiditate quas harum, ex molestiae enim, doloribus quia voluptates voluptatibus unde numquam ipsum odio porro quaerat corporis sunt, facere hic beatae laudantium provident fugit quis illo distinctio. Tenetur consectetur ipsa, laborum corrupti, quidem deleniti ullam placeat error odit officiis laboriosam. Neque exercitationem voluptas molestias sit adipisci, asperiores cumque labore explicabo, architecto voluptatum quam, velit pariatur repellat dolorum, ab nulla veritatis enim quae quia impedit voluptatibus. Minima!</p>
					</div>
					<div id="check" class="tabcontent">
						<h3>Check</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident assumenda eum in obcaecati accusantium sequi quidem distinctio sapiente doloremque similique sint ducimus perspiciatis harum laudantium recusandae esse sunt placeat magnam repellat, odio dolor dignissimos. Cupiditate quas harum, ex molestiae enim, doloribus quia voluptates voluptatibus unde numquam ipsum odio porro quaerat corporis sunt, facere hic beatae laudantium provident fugit quis illo distinctio. Tenetur consectetur ipsa, laborum corrupti, quidem deleniti ullam placeat error odit officiis laboriosam. Neque exercitationem voluptas molestias sit adipisci, asperiores cumque labore explicabo, architecto voluptatum quam, velit pariatur repellat dolorum, ab nulla veritatis enim quae quia impedit voluptatibus. Minima!
						Tokyo is the capital of Japan. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident assumenda eum in obcaecati accusantium sequi quidem distinctio sapiente doloremque similique sint ducimus perspiciatis harum laudantium recusandae esse sunt placeat magnam repellat, odio dolor dignissimos. Cupiditate quas harum, ex molestiae enim, doloribus quia voluptates voluptatibus unde numquam ipsum odio porro quaerat corporis sunt, facere hic beatae laudantium provident fugit quis illo distinctio. Tenetur consectetur ipsa, laborum corrupti, quidem deleniti ullam placeat error odit officiis laboriosam. Neque exercitationem voluptas molestias sit adipisci, asperiores cumque labore explicabo, architecto voluptatum quam, velit pariatur repellat dolorum, ab nulla veritatis enim quae quia impedit voluptatibus. Minima!</p>
					</div>
					<div id="debit-card" class="tabcontent">
						<h3>Debit Card</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident assumenda eum in obcaecati accusantium sequi quidem distinctio sapiente doloremque similique sint ducimus perspiciatis harum laudantium recusandae esse sunt placeat magnam repellat, odio dolor dignissimos. Cupiditate quas harum, ex molestiae enim, doloribus quia voluptates voluptatibus unde numquam ipsum odio porro quaerat corporis sunt, facere hic beatae laudantium provident fugit quis illo distinctio. Tenetur consectetur ipsa, laborum corrupti, quidem deleniti ullam placeat error odit officiis laboriosam. Neque exercitationem voluptas molestias sit adipisci, asperiores cumque labore explicabo, architecto voluptatum quam, velit pariatur repellat dolorum, ab nulla veritatis enim quae quia impedit voluptatibus. Minima!
						Tokyo is the capital of Japan. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident assumenda eum in obcaecati accusantium sequi quidem distinctio sapiente doloremque similique sint ducimus perspiciatis harum laudantium recusandae esse sunt placeat magnam repellat, odio dolor dignissimos. Cupiditate quas harum, ex molestiae enim, doloribus quia voluptates voluptatibus unde numquam ipsum odio porro quaerat corporis sunt, facere hic beatae laudantium provident fugit quis illo distinctio. Tenetur consectetur ipsa, laborum corrupti, quidem deleniti ullam placeat error odit officiis laboriosam. Neque exercitationem voluptas molestias sit adipisci, asperiores cumque labore explicabo, architecto voluptatum quam, velit pariatur repellat dolorum, ab nulla veritatis enim quae quia impedit voluptatibus. Minima!</p>
					</div>
				</div>
			</div>
			<footer>
				<p class="text-gray">© 2017 ePoint Payment Corp. All Rights Reserved.</p>
			</footer>
		</div>
	</section>

	<!-- <div class="modal-message target-content hide" data-rel="modal-view">	
		<div class="modal-card">
			<div class="modal-card-content">	
				<div class="sub-modal-header"><p>Here are your ACH details</p></div>
				<div class="modal-description send-money-details text-center text-black-1">
					<table cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td>Account Name</td>
								<td>Krissy Morgan</td>
							</tr>
							<tr>
								<td>Account Number</td>
								<td>875 8363 5243</td>
							</tr>
							<tr>
								<td>Routing Number</td>
								<td>2313</td>
							</tr>
						</tbody>
					</table>
					<div class="row sendtext">
						<img src="./assets/images/send-text.png" class="img-center">
						<p class="text-blue bold">Send A Text Message</p>
					</div>	

				</div>
				<div class="modal-button">
					<button type="button" class="btn btn-gray btn-close col-12">Close</button>
				</div>
			</div>
		</div>
	</div> -->
	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="./js/jquery.bxslider.min.js"></script>
	<script src="./js/jquery.sumoselect.min.js"></script>

</body>
</html>