<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Load Account</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/accordion.css">
	<link rel="stylesheet" type="text/css" href="./css/sumoselect.min.css">


</head>
<body class="input-amount w-sub-header gray-bg">

	<nav class="nav-bar white-bg">
		<div class="nav-section main-menu f-start">
			<img src="./assets/images/menu-icon.png" class="icon-menu clickable" data-toggle="#menu">
		</div>

		<div class="nav-section logo f-center">
			<a href="main.html"><img src="./assets/images/logo.PNG" class="img-center"></a>
		</div>

		<div class="nav-section settings f-end">	
			<img src="./assets/images/settings.png" class="clickable" data-toggle="#settings">
		</div>
	</nav>
	<div class="sub-header">
		<div class="row sub-header-container">
			<div class="col col-12">
				<div class="col col-10 send-money-text">
					<h2 class="page-title text-blue">Load Account</h2>
				</div>
				<div class="col col-2 send-money-icon sub-header-button">
					<a href="main.html"><button class="uppercase btn-update mr5">Back to main</button></a>
				</div>
				<!-- <div class="search-box">
					<span><input type="text" name="searchBox"></span>
				</div> -->
			</div>
		</div>
	</div>
	<div id="menu" class="menu animated">
		<div class="overlay" data-toggle="#menu"></div>
		<div class="left animated menu-content">
			<!-- <p>Menu</p> -->
			<ul>
				<li class="f-right-parent">
					<p class="text-black-1">Menu <img src="./assets/images/icon-close.png" class="menu-icon f-right close-icon clickable" data-toggle="#menu"></p>
				</li>
				<li>
					<a href="main.html"><p><img src="./assets/images/icon-home.png" class="menu-icon">Home</p></a>
				</li>
				<li class="accordion">
					<!-- <a href="profile-update.html"><p><img src="./assets/images/icon-profile.png" class="menu-icon"><img src="./assets/images/icon-notification.PNG" class="icon-notif">My Profile <i class="fa fa-chevron-down fa-icon"></i></p></a> -->
					<!-- <p><img src="./assets/images/icon-profile.png" class="menu-icon"><img src="./assets/images/icon-notification.PNG" class="icon-notif">My Profile <i class="fa fa-chevron-down fa-icon"></i></p> -->
					<div class="tab">
				      <input id="tab-one" type="checkbox" name="tabs">
				      <label for="tab-one"><p><img src="./assets/images/icon-profile.png" class="menu-icon"><img src="./assets/images/icon-notification.PNG" class="icon-notif">My Profile </p></label>
				      <div class="tab-content">
				        <ul>
				        	<a href="profile-update.html">
				        		<li>
				        			<span>Account Details</span>
					        	</li>
					        </a>
					        <a href="notification.html">
					        	<li>
					        		<span>Notification</span>
					        	</li>
				        	</a>
				        	<a href="transaction-history.html">
					        	<li>
					        		<span>Transaction</span>
					        	</li>
					        </a>
				        </ul>
				      </div>
				    </div>
				</li>
				<li>
					<a href="send-money.html"><p><img src="./assets/images/icon-send-money.png" class="menu-icon">Send Money</p></a>
				</li>
				<li>
					<a href="pay-bills.html"><p><img src="./assets/images/icon-pay-bills.png" class="menu-icon">Pay Bills</p></a>
				</li>
				<li>
					<a href="mobile-topup.html"><p><img src="./assets/images/icon-mobile-topup.png" class="menu-icon">Mobile Topup</p></a>
				</li>
				<li>
					<a href="beneficiary-send-money.html"><p><img src="./assets/images/icon-beneficiaries.png" class="menu-icon">Beneficiaries</p></a>
				</li>
				<li>
					<a href="wallet.html"><p><img src="./assets/images/icon-my-wallet.png" class="menu-icon">My Wallet</p></a>
				</li>
				<li>
					<p><img src="./assets/images/icon-logout.png" class="menu-icon">Logout</p>
				</li>

			</ul>
		</div>

	</div>
	<div id="settings" class="menu menu-right">
		<div class="overlay" data-toggle="#settings"></div>
		<div class="menu-content">
			<!-- <p>Menu</p> -->
			<ul>
				<li class="f-right-parent">
					<p class="text-black-1">Settings <img src="./assets/images/icon-close.png" class="menu-icon f-right close-icon clickable" data-toggle="#settings"></p>
				</li>
			</ul>

			<div class="flex justify-space-between align-items-center">
				<span class="align-self-start text-notif">Allow Notification</span>
				<label class="checkbox align-self-end">
					<input type="checkbox" name="allowNotif">
					<span></span>
				</label>
			</div>
			<p class="text-gray text-setting">Receive notifications for sent or received money, special announcements and transaction infos.</p>

			<div>
				<div class="dropdown-container">
					<div>
						<label class="label">Country</label>
						<label class="select">
							<select>
								<option>USA</option>
							</select>
						</label>
					</div>
				</div>
				
				<div class="dropdown-container">
					<div>
						<label class="label">Set Currency</label>
						<label class="select">
							<select>
								<option>USD</option>
							</select>
						</label>
					</div>
				</div>

				<div class="dropdown-container">
					<div>
						<label class="label">Language</label>
						<label class="select">
							<select>
								<option>English</option>
							</select>
						</label>
					</div>
				</div>

				<div class="dropdown-container">
					<div>
						<label class="label">Account Login Timeout</label>
						<label class="select">
							<select>
								<option>5 mins</option>
							</select>
						</label>
					</div>
				</div>

				<div>
					<ul class="settings">
						<a href="change-pin.html">
							<li>
								<p>Change PIN <i class="fa fa-arrow-right fa-icon"></i></p></a>
							</li>
						</a>
						<a href="faq.html">
							<li>
								<p>FAQ <i class="fa fa-arrow-right fa-icon"></i></p>
							</li>
						</a>
						<a href="terms-and-condition.html">
							<li>
								<p>Terms & Conditions <i class="fa fa-arrow-right fa-icon"></i></p>
							</li>
						</a>
						<a href="privacy-and-policy.html">
							<li>
								<p>Privacy Policy <i class="fa fa-arrow-right fa-icon"></i></p>
							</li>
						</a>
					</ul>
				</div>
			</div>
		</div>
		
	</div>
	<section class="main-container">
		<div class="content">
			<div class="row">
				<div class="card">
					<div class="card-header blue-bg">
						<p class="text-center">Enter amount</p>
						<input type="text" name="enterAmount" value="$ 300.00">
					</div>
					<div class="card-content send-money-details">
						<p class="text-blue text-center bold">Transaction Summary</p>
						<table>
							<tbody>
								<tr>
									<td>Amount to Load</td>
									<td>00.00</td>
								</tr>
								<tr>
									<td>Transaction Fee</td>
									<td>00.00</td>
								</tr>
								<tr class="text-green bold">
									<td>Total</td>
									<td>00.00 USD</td>
								</tr>
								<tr>
									<td>Source</td>
									<!-- <td class="source">ePoint Balance ($ 345.00)</td> -->
									<td class="source">
										<select name="somename" class="SlectBox" onclick="console.log($(this).val())" onchange="console.log('change is firing')" id="balance">
									        <option disabled="disabled" selected="selected">Source</option>
									        <option title="ePointBalance" value="epoint">ePoint Balance ($ 345.00)</option>
									        <option title="debit" value="debit">ACH Bank Initiated</option>
									        <option title="debit" value="debit">Direct Deposit</option>
									        <option title="debit" value="debit">Cash</option>
									        <option title="debit" value="debit">Check</option>
									        <option title="credit" value="credit">Debit Card</option>
									    </select>
									</td>
								</tr>
								<tr class="w-buttons">
									<td class="w-button">
										<button type="button" class="btn btn-gray col-4 clickable">cancel</button>
										<!-- <button type="button" class="btn btn-gray col-4">edit details</button> -->
									</td>
									<td class="w-button">
										<button type="button" class="btn btn-green col-4 clickable go-to" data-target="modal-processing">send</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<footer>
				<p class="text-gray">© 2017 ePoint Payment Corp. All Rights Reserved.</p>
			</footer>
		</div>
	</section>
	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="./js/jquery.bxslider.min.js"></script>
	<script src="./js/jquery.sumoselect.min.js"></script>

</body>
</html>