<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Log in</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">

</head>
<body class="login">

	<section class="main-container blue-bg">
		<div class="content">
			<div class="row">
				<div class="card">
					<div class="card-header">
						<img src="./assets/images/logo.PNG" class="img-center">
					</div>
					<div class="card-content">
						<p class="text-black text-center">Sign in to your account</p>
						<form class="form">
							<input type="text" name="username" placeholder="Username" class="input">
							<input type="password" name="password" placeholder="Password" class="input">

							<input type="checkbox" name="remember" id="remember">
							<label class="text-black" for="remember">Remember me</label>
							<a href="forgot-password.html"><span class="text-blue">Forgot Password?</span></a>

							<div class="form-button">
								<a href="registration.html"><button type="button" class="btn btn-green col-4">Register</button></a>
								<a href="main.html"><button type="button" class="btn btn-blue col-6">Sign in</button></a>
							</div>
						</form>
					</div>
				</div>
			</div>
			<footer>
				<p>© 2017 ePoint Payment Corp. All Rights Reserved.</p>
			</footer>
		</div>
	</section>

	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="./js/jquery.sumoselect.min.js"></script>
	<script src="./js/jquery.bxslider.min.js"></script>

	
</body>
</html>