<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Main</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/accordion.css">

</head>
<body class="main gray-bg">

	<nav class="nav-bar white-bg">
		<div class="nav-section main-menu f-start">
			<img src="./assets/images/menu-icon.png" class="icon-menu clickable" data-toggle="#menu">
		</div>

		<div class="nav-section logo f-center">
			<a href="main.html"><img src="./assets/images/logo.PNG" class="img-center"></a>
		</div>

		<div class="nav-section settings f-end">	
			<img src="./assets/images/settings.png" class="clickable" data-toggle="#settings">
		</div>
	</nav>
	<div id="menu" class="menu animated">
		<div class="overlay" data-toggle="#menu"></div>
		<div class="left animated menu-content">
			<!-- <p>Menu</p> -->
			<ul>
				<li class="f-right-parent">
					<p class="text-black-1">Menu <img src="./assets/images/icon-close.png" class="menu-icon f-right close-icon clickable" data-toggle="#menu"></p>
				</li>
				<li>
					<a href="main.html"><p><img src="./assets/images/icon-home.png" class="menu-icon">Home</p></a>
				</li>
				<li class="accordion">
					<!-- <a href="profile-update.html"><p><img src="./assets/images/icon-profile.png" class="menu-icon"><img src="./assets/images/icon-notification.PNG" class="icon-notif">My Profile <i class="fa fa-chevron-down fa-icon"></i></p></a> -->
					<!-- <p><img src="./assets/images/icon-profile.png" class="menu-icon"><img src="./assets/images/icon-notification.PNG" class="icon-notif">My Profile <i class="fa fa-chevron-down fa-icon"></i></p> -->
					<div class="tab">
				      <input id="tab-one" type="checkbox" name="tabs">
				      <label for="tab-one"><p><img src="./assets/images/icon-profile.png" class="menu-icon"><img src="./assets/images/icon-notification.PNG" class="icon-notif">My Profile </p></label>
				      <div class="tab-content">
				        <ul>
				        	<a href="profile-update.html">
				        		<li>
				        			<span>Account Details</span>
					        	</li>
					        </a>
					        <a href="notification.html">
					        	<li>
					        		<span>Notification</span>
					        	</li>
				        	</a>
				        	<a href="transaction-history.html">
					        	<li>
					        		<span>Transaction</span>
					        	</li>
					        </a>
				        </ul>
				      </div>
				    </div>
				</li>
				<li>
					<a href="send-money.html"><p><img src="./assets/images/icon-send-money.png" class="menu-icon">Send Money</p></a>
				</li>
				<li>
					<a href="pay-bills.html"><p><img src="./assets/images/icon-pay-bills.png" class="menu-icon">Pay Bills</p></a>
				</li>
				<li>
					<a href="mobile-topup.html"><p><img src="./assets/images/icon-mobile-topup.png" class="menu-icon">Mobile Topup</p></a>
				</li>
				<li>
					<a href="beneficiary-send-money.html"><p><img src="./assets/images/icon-beneficiaries.png" class="menu-icon">Beneficiaries</p></a>
				</li>
				<li>
					<a href="wallet.html"><p><img src="./assets/images/icon-my-wallet.png" class="menu-icon">My Wallet</p></a>
				</li>
				<li>
					<p><img src="./assets/images/icon-logout.png" class="menu-icon">Logout</p>
				</li>

			</ul>
		</div>

	</div>
	<div id="settings" class="menu menu-right">
		<div class="overlay" data-toggle="#settings"></div>
		<div class="menu-content">
			<!-- <p>Menu</p> -->
			<ul>
				<li class="f-right-parent">
					<p class="text-black-1">Settings <img src="./assets/images/icon-close.png" class="menu-icon f-right close-icon clickable" data-toggle="#settings"></p>
				</li>
			</ul>

			<div class="flex justify-space-between align-items-center">
				<span class="align-self-start text-notif">Allow Notification</span>
				<label class="checkbox align-self-end">
					<input type="checkbox" name="allowNotif">
					<span></span>
				</label>
			</div>
			<p class="text-gray text-setting">Receive notifications for sent or received money, special announcements and transaction infos.</p>

			<div>
				<div class="dropdown-container">
					<div>
						<label class="label">Country</label>
						<label class="select">
							<select>
								<option>USA</option>
							</select>
						</label>
					</div>
				</div>
				
				<div class="dropdown-container">
					<div>
						<label class="label">Set Currency</label>
						<label class="select">
							<select>
								<option>USD</option>
								<option>PHIL</option>
							</select>
						</label>
					</div>
				</div>

				<div class="dropdown-container">
					<div>
						<label class="label">Language</label>
						<label class="select">
							<select>
								<option>English</option>
							</select>
						</label>
					</div>
				</div>

				<div class="dropdown-container">
					<div>
						<label class="label">Account Login Timeout</label>
						<label class="select">
							<select>
								<option>5 mins</option>
							</select>
						</label>
					</div>
				</div>

				<div>
					<ul class="settings">
						<a href="change-pin.html">
							<li>
								<p>Change PIN <i class="fa fa-arrow-right fa-icon"></i></p></a>
							</li>
						</a>
						<a href="faq.html">
							<li>
								<p>FAQ <i class="fa fa-arrow-right fa-icon"></i></p>
							</li>
						</a>
						<a href="terms-and-condition.html">
							<li>
								<p>Terms & Conditions <i class="fa fa-arrow-right fa-icon"></i></p>
							</li>
						</a>
						<a href="privacy-and-policy.html">
							<li>
								<p>Privacy Policy <i class="fa fa-arrow-right fa-icon"></i></p>
							</li>
						</a>
					</ul>
				</div>
			</div>
		</div>
		
	</div>
	<section class="">
		<div class="row">
			<div class="user-info col col-12">
				<div class="user-personal-info col col-6 p10">
					<div class="header-container col col-12 white-bg">
						<div class="col col-3 user-profile-picture">
							<img src="./assets/images/profile.PNG">
						</div>
						<div class="col col-9 user-contact">
							<div class="user-name text-black-1">Krissy Morgan</div>
							<div class="col col-12">
								<div class="col col-6 m5"><span><img src="./assets/images/phone.png" class="profile-picture"></span><span class="user-info-text">191 7365343</span></div>
								<div class="col col-6"><span><img src="./assets/images/usa-flag.png" class="profile-picture"></span><span class="user-info-text">USA</span></div>
							</div>
						</div>
					</div>
				</div>	
				<div class="user-balance col col-6 p10 m5">
					<div class="header-container white-bg">
						<p class="text-current-balance">Current Balance <span class="text-gray">(As of Nov 16, 2017)</span></p>
						<div class="user-current-balance col col-12">
							<div class="col col-9">
								<p class="text-blue current-balance">$ 345.00</p>
							</div>
							<div class="col col-3">
								<img src="./assets/images/refresh.png" class="refresh-icon clickable">
							</div>
						</div>
						
					</div>	
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col col-12">
				<div class="col col-4 p10 main-button-menu">
					<a href="send-money.html"><div class="menu-button">
						<div>
							<img src="./assets/images/send-money.png" class="img-center">
							<p class="text-center">Send Money</p>
						</div>
						</div>
					</a>
				</div>
				<div class="col col-4 p10 main-button-menu">
					<a href="mobile-topup.html">
						<div class="menu-button">
							<div>
								<img src="./assets/images/mobile-topup.png" class="img-center">
								<p class="text-center">Mobile Topup</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col col-4 p10 main-button-menu">
					<a href="pay-bills.html"><div class="menu-button">
						<div>
							<img src="./assets/images/pay-bills.png" class="img-center">
							<p class="text-center">Pay Bills</p>
						</div>
						</div>
					</a>
				</div>
			<!-- </div>	 -->
		<!-- </div>
		<div class="row"> -->
			<!-- <div class="col col-12"> -->
				<div class="col col-4 p10 main-button-menu">
					<a href="load-account.html">
						<div class="menu-button">
								
								<div>
									<img src="./assets/images/load-account.png" class="img-center">
									<p class="text-center">Load Account</p>
								</div>
						</div>
					</a>
				</div>
				<div class="col col-4 p10 main-button-menu">
					<a href="wallet.html">
						<div class="menu-button">
							<div>
								<img src="./assets/images/my-wallet.png" class="img-center">
								<p class="text-center">My Wallet</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col col-4 p10 main-button-menu">
					<a href="profile-update.html">
						<div class="menu-button">
							<div>
								<img src="./assets/images/my-profile.png" class="img-center">
								<p class="text-center">My Profile</p>
							</div>
						</div>
					</a>
				</div>
			</div>	
		</div>
		<footer>
			<p class="text-gray">© 2017 ePoint Payment Corp. All Rights Reserved.</p>
		</footer>
	</section>

	<div class="modal-message target-content active" data-rel="modal-processing">	
		<div class="modal-card">
			<div class="modal-card-content">	
				<div class="sub-modal-header text-green"><p>Congratulations!</p></div>
				<img src="./assets/images/registered.png" class="img-center">
				<div class="modal-description text-center text-black-1"><p>You have successfully registered an ePoint account. Please complete your full details on your <span class="bold">“My Profile”</span>  page for you to enjoy the full benefits of our services.</p></div>
				<div class="modal-button">
					<button type="button" class="btn btn-gray btn-close col-12">Close</button>
				</div>
			</div>
		</div>
	</div>

	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="./js/jquery.sumoselect.min.js"></script>
	<script src="./js/jquery.bxslider.min.js"></script>
	
</body>
</html>