<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mobile TopUp</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/accordion.css">

</head>
<body class="pay-bills mobile-topup w-sub-header gray-bg">

	<nav class="nav-bar white-bg">
		<div class="nav-section main-menu f-start">
			<img src="./assets/images/menu-icon.png" class="icon-menu clickable" data-toggle="#menu">
		</div>

		<div class="nav-section logo f-center">
			<a href="main.html"><img src="./assets/images/logo.PNG" class="img-center"></a>
		</div>

		<div class="nav-section settings f-end">	
			<img src="./assets/images/settings.png" class="clickable" data-toggle="#settings">
		</div>
	</nav>
	<div class="sub-header">
		<div class="row sub-header-container">
			<div class="col col-12">
				<div class="col col-10 send-money-text">
					<h2 class="page-title text-blue">Mobile TopUp</h2>
				</div>
				<div class="col col-2 send-money-icon sub-header-button">
					<button class="uppercase btn-update mr5 clickable go-to" data-target="modal-add"><i class="fa fa-plus-circle mr5"></i> Add New</button>
					<button class="uppercase btn-add btn-search"><i class="fa fa-search"></i></button>
				</div>
				<div class="box search-box hidden">
					<div class="container-1">
						<span class="icon"><i class="fa fa-search"></i></span>
						<input type="search" id="search" placeholder="Search..." />
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="menu" class="menu animated">
		<div class="overlay" data-toggle="#menu"></div>
		<div class="left animated menu-content">
			<!-- <p>Menu</p> -->
			<ul>
				<li class="f-right-parent">
					<p class="text-black-1">Menu <img src="./assets/images/icon-close.png" class="menu-icon f-right close-icon clickable" data-toggle="#menu"></p>
				</li>
				<li>
					<a href="main.html"><p><img src="./assets/images/icon-home.png" class="menu-icon">Home</p></a>
				</li>
				<li class="accordion">
					<!-- <a href="profile-update.html"><p><img src="./assets/images/icon-profile.png" class="menu-icon"><img src="./assets/images/icon-notification.PNG" class="icon-notif">My Profile <i class="fa fa-chevron-down fa-icon"></i></p></a> -->
					<!-- <p><img src="./assets/images/icon-profile.png" class="menu-icon"><img src="./assets/images/icon-notification.PNG" class="icon-notif">My Profile <i class="fa fa-chevron-down fa-icon"></i></p> -->
					<div class="tab">
				      <input id="tab-one" type="checkbox" name="tabs">
				      <label for="tab-one"><p><img src="./assets/images/icon-profile.png" class="menu-icon"><img src="./assets/images/icon-notification.PNG" class="icon-notif">My Profile </p></label>
				      <div class="tab-content">
				        <ul>
				        	<a href="profile-update.html">
				        		<li>
				        			<span>Account Details</span>
					        	</li>
					        </a>
					        <a href="notification.html">
					        	<li>
					        		<span>Notification</span>
					        	</li>
				        	</a>
				        	<a href="transaction-history.html">
					        	<li>
					        		<span>Transaction</span>
					        	</li>
					        </a>
				        </ul>
				      </div>
				    </div>
				</li>
				<li>
					<a href="send-money.html"><p><img src="./assets/images/icon-send-money.png" class="menu-icon">Send Money</p></a>
				</li>
				<li>
					<a href="pay-bills.html"><p><img src="./assets/images/icon-pay-bills.png" class="menu-icon">Pay Bills</p></a>
				</li>
				<li>
					<a href="mobile-topup.html"><p><img src="./assets/images/icon-mobile-topup.png" class="menu-icon">Mobile Topup</p></a>
				</li>
				<li>
					<a href="beneficiary-send-money.html"><p><img src="./assets/images/icon-beneficiaries.png" class="menu-icon">Beneficiaries</p></a>
				</li>
				<li>
					<a href="wallet.html"><p><img src="./assets/images/icon-my-wallet.png" class="menu-icon">My Wallet</p></a>
				</li>
				<li>
					<p><img src="./assets/images/icon-logout.png" class="menu-icon">Logout</p>
				</li>

			</ul>
		</div>

	</div>
	<div id="settings" class="menu menu-right">
		<div class="overlay" data-toggle="#settings"></div>
		<div class="menu-content">
			<!-- <p>Menu</p> -->
			<ul>
				<li class="f-right-parent">
					<p class="text-black-1">Settings <img src="./assets/images/icon-close.png" class="menu-icon f-right close-icon clickable" data-toggle="#settings"></p>
				</li>
			</ul>

			<div class="flex justify-space-between align-items-center">
				<span class="align-self-start text-notif">Allow Notification</span>
				<label class="checkbox align-self-end">
					<input type="checkbox" name="allowNotif">
					<span></span>
				</label>
			</div>
			<p class="text-gray text-setting">Receive notifications for sent or received money, special announcements and transaction infos.</p>

			<div>
				<div class="dropdown-container">
					<div>
						<label class="label">Country</label>
						<label class="select">
							<select>
								<option>USA</option>
							</select>
						</label>
					</div>
				</div>
				
				<div class="dropdown-container">
					<div>
						<label class="label">Set Currency</label>
						<label class="select">
							<select>
								<option>USD</option>
							</select>
						</label>
					</div>
				</div>

				<div class="dropdown-container">
					<div>
						<label class="label">Language</label>
						<label class="select">
							<select>
								<option>English</option>
							</select>
						</label>
					</div>
				</div>

				<div class="dropdown-container">
					<div>
						<label class="label">Account Login Timeout</label>
						<label class="select">
							<select>
								<option>5 mins</option>
							</select>
						</label>
					</div>
				</div>

				<div>
					<ul class="settings">
						<a href="change-pin.html">
							<li>
								<p>Change PIN <i class="fa fa-arrow-right fa-icon"></i></p></a>
							</li>
						</a>
						<a href="faq.html">
							<li>
								<p>FAQ <i class="fa fa-arrow-right fa-icon"></i></p>
							</li>
						</a>
						<a href="terms-and-condition.html">
							<li>
								<p>Terms & Conditions <i class="fa fa-arrow-right fa-icon"></i></p>
							</li>
						</a>
						<a href="privacy-and-policy.html">
							<li>
								<p>Privacy Policy <i class="fa fa-arrow-right fa-icon"></i></p>
							</li>
						</a>
					</ul>
				</div>
			</div>
		</div>
		
	</div>
	<section class="p10">
		<div class="row">
			<div class="col col-12">
				<div class="user-personal-info col col-4 p10">
					<a href="mobile-topup-input-amount.html">
						<div class="header-container col col-12 white-bg">
							<div class="col col-3 user-profile-picture">
								<img src="./assets/images/smart.jpg">
							</div>
							<div class="col col-9 user-contact">
								<div class=""><img src="./assets/images/ph-flag.PNG" class="profile-picture"></div>
								<div class="user-name text-black-1">Janella Smith</div>
								<div class="col col-12">
									<div class="col col-6 m5"><span class="user-info-text">+9871233412</span></div>
								</div>
							</div>
						</div>
					</a>
				</div>	
				<div class="user-personal-info col col-4 p10">
					<a href="mobile-topup-input-amount.html">
						<div class="header-container col col-12 white-bg">
							<div class="col col-3 user-profile-picture">
								<img src="./assets/images/smart.jpg">
							</div>
							<div class="col col-9 user-contact">
								<div><img src="./assets/images/ph-flag.PNG" class="profile-picture"></div>
								<div class="user-name text-black-1">Angelo Diaz</div>
								<div class="col col-12">
									<div class="col col-6 m5"><span class="user-info-text">+9871233412</span></div>
								</div>
							</div>
						</div>
					</a>
				</div>	
				<div class="user-personal-info col col-4 p10">
					<a href="mobile-topup-input-amount.html">
						<div class="header-container col col-12 white-bg">
							<div class="col col-3 user-profile-picture">
								<img src="./assets/images/smart.jpg">
							</div>
							<div class="col col-9 user-contact">
							<div class=""><img src="./assets/images/ph-flag.PNG" class="profile-picture"></div>
								<div class="user-name text-black-1">Mike Andrews</div>
								<div class="col col-12">
									<div class="col col-6 m5"><span class="user-info-text">+9871233412</span></div>
								</div>
							</div>
						</div>
					</a>
				</div>	
			</div>
	
		</div>
		<div class="row">
			<div class="col col-12">
				<div class="user-personal-info col col-4 p10">
					<a href="mobile-topup-input-amount.html">
						<div class="header-container col col-12 white-bg">
							<div class="col col-3 user-profile-picture">
								<img src="./assets/images/smart.jpg">
							</div>
							<div class="col col-9 user-contact">
								<div class=""><img src="./assets/images/ph-flag.PNG" class="profile-picture"></div>
								<div class="user-name text-black-1">Janella Smith</div>
								<div class="col col-12">
									<div class="col col-6 m5"><span class="user-info-text">+9871233412</span></div>
								</div>
							</div>
						</div>
					</a>
				</div>	
				<div class="user-personal-info col col-4 p10">
					<a href="mobile-topup-input-amount.html">
						<div class="header-container col col-12 white-bg">
							<div class="col col-3 user-profile-picture">
								<img src="./assets/images/smart.jpg">
							</div>
							<div class="col col-9 user-contact">
								<div><img src="./assets/images/ph-flag.PNG" class="profile-picture"></div>
								<div class="user-name text-black-1">Angelo Diaz</div>
								<div class="col col-12">
									<div class="col col-6 m5"><span class="user-info-text">+9871233412</span></div>
								</div>
							</div>
						</div>
					</a>
				</div>	
				<div class="user-personal-info col col-4 p10">
					<a href="mobile-topup-input-amount.html">
						<div class="header-container col col-12 white-bg">
							<div class="col col-3 user-profile-picture">
								<img src="./assets/images/smart.jpg">
							</div>
							<div class="col col-9 user-contact">
							<div class=""><img src="./assets/images/ph-flag.PNG" class="profile-picture"></div>
								<div class="user-name text-black-1">Mike Andrews</div>
								<div class="col col-12">
									<div class="col col-6 m5"><span class="user-info-text">+9871233412</span></div>
								</div>
							</div>
						</div>
					</a>
				</div>	
			</div>
	
		</div>
		<div class="row">
			<div class="col col-12">
				<div class="user-personal-info col col-4 p10">
					<a href="mobile-topup-input-amount.html">
						<div class="header-container col col-12 white-bg">
							<div class="col col-3 user-profile-picture">
								<img src="./assets/images/smart.jpg">
							</div>
							<div class="col col-9 user-contact">
								<div class=""><img src="./assets/images/ph-flag.PNG" class="profile-picture"></div>
								<div class="user-name text-black-1">Janella Smith</div>
								<div class="col col-12">
									<div class="col col-6 m5"><span class="user-info-text">+9871233412</span></div>
								</div>
							</div>
						</div>
					</a>
				</div>	
				<div class="user-personal-info col col-4 p10">
					<a href="mobile-topup-input-amount.html">
						<div class="header-container col col-12 white-bg">
							<div class="col col-3 user-profile-picture">
								<img src="./assets/images/smart.jpg">
							</div>
							<div class="col col-9 user-contact">
								<div><img src="./assets/images/ph-flag.PNG" class="profile-picture"></div>
								<div class="user-name text-black-1">Angelo Diaz</div>
								<div class="col col-12">
									<div class="col col-6 m5"><span class="user-info-text">+9871233412</span></div>
								</div>
							</div>
						</div>
					</a>
				</div>	
				<div class="user-personal-info col col-4 p10">
					<a href="mobile-topup-input-amount.html">
						<div class="header-container col col-12 white-bg">
							<div class="col col-3 user-profile-picture">
								<img src="./assets/images/smart.jpg">
							</div>
							<div class="col col-9 user-contact">
							<div class=""><img src="./assets/images/ph-flag.PNG" class="profile-picture"></div>
								<div class="user-name text-black-1">Mike Andrews</div>
								<div class="col col-12">
									<div class="col col-6 m5"><span class="user-info-text">+9871233412</span></div>
								</div>
							</div>
						</div>
					</a>
				</div>	
			</div>
	
		</div>
		<footer>
			<p class="text-gray">© 2017 ePoint Payment Corp. All Rights Reserved.</p>
		</footer>
	</section>

	<div class="modal-message hide full-modal target-content" data-rel="modal-add">
		<div class="modal-container">
			<div class="modal-header">
				<div class="btn-close close f-right">
					<!-- <i class="fa fa-close text-blue fa-2x clickable"></i> -->
					<img src="./assets/images/icon-close.png" class="menu-icon f-right close-icon clickable">
				</div>
			</div>
			<div class="modal-card-content">	
				<div class="sub-modal-header text-black-1"><p>Add Recipient Details</p></div>
				<div class="upload-picture">
					<div class="upload-image">	
						<img src="./assets/images/smart.jpg" class="img-center">
					</div>
					<div class="upload-icon"></div>
				</div>
				<div class="row">
					<div class="col col-12 text-center">
						<input type="text" class="input col col-12" placeholder="Name">
						<input type="text" class="input col col-12" placeholder="Mobile Number">
						<div class="select-style col col-12">
						  <select>
						    <option>Globe Telecom</option>
						    <option>Smart Cellular</option>
						  </select>
							<!-- <select name="somename" class="SlectBox" onclick="console.log($(this).val())" onchange="console.log('change is firing')">
							<option disabled="disabled" selected="selected">ePoint Bl</option>
								<option value="epointBalance">ePoint Balance ($ 150.00)</option>
								<option value="credit">Credit/Debit Card</option>
							</select> -->
						</div>
						<div class="select-style col col-12">
						  <select>
						    <option>USA</option>
						    <option>PH</option>
						  </select>
						</div>
						<button class="btn btn-gray btn-save-details">Delete</button>
						<button class="btn btn-blue btn-save-details">Save</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="./js/jquery.bxslider.min.js"></script>
	<script src="./js/jquery.sumoselect.min.js"></script>
	
</body>
</html>