<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Update Profile</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/profile.css">
	<link rel="stylesheet" href="./css/accordion.css">

</head>
<body class="update-profile w-sub-header gray-bg true">

	<nav class="nav-bar white-bg">
		<div class="nav-section main-menu f-start">
			<img src="./assets/images/menu-icon.png" class="icon-menu clickable" data-toggle="#menu">
		</div>

		<div class="nav-section logo f-center">
			<a href="main.html"><img src="./assets/images/logo.PNG" class="img-center"></a>
		</div>

		<div class="nav-section settings f-end">	
			<img src="./assets/images/settings.png" class="clickable" data-toggle="#settings">
		</div>
	</nav>
	<div class="sub-header">
		<div class="row sub-header-container">
			<div class="col col-12">
				<div class="col col-10">
					<h2 class="page-title text-blue">My Profile</h2>
				</div>
				<div class="col col-2 sub-header-button">
					<button class="uppercase btn-update hide update"><i class="fa fa-pencil-square-o mr5"></i> Update</button>
					<button class="uppercase btn-update btn-edit"><i class="fa fa-pencil-square-o mr5"></i> Edit</button>
				</div>
			</div>
		</div>
	</div>
	<div id="menu" class="menu animated">
		<div class="overlay" data-toggle="#menu"></div>
		<div class="left animated menu-content">
			<!-- <p>Menu</p> -->
			<ul>
				<li class="f-right-parent">
					<p class="text-black-1">Menu <img src="./assets/images/icon-close.png" class="menu-icon f-right close-icon clickable" data-toggle="#menu"></p>
				</li>
				<li>
					<a href="main.html"><p><img src="./assets/images/icon-home.png" class="menu-icon">Home</p></a>
				</li>
				<li class="accordion">
					<!-- <a href="profile-update.html"><p><img src="./assets/images/icon-profile.png" class="menu-icon"><img src="./assets/images/icon-notification.PNG" class="icon-notif">My Profile <i class="fa fa-chevron-down fa-icon"></i></p></a> -->
					<!-- <p><img src="./assets/images/icon-profile.png" class="menu-icon"><img src="./assets/images/icon-notification.PNG" class="icon-notif">My Profile <i class="fa fa-chevron-down fa-icon"></i></p> -->
					<div class="tab">
				      <input id="tab-one" type="checkbox" name="tabs">
				      <label for="tab-one"><p><img src="./assets/images/icon-profile.png" class="menu-icon"><img src="./assets/images/icon-notification.PNG" class="icon-notif">My Profile </p></label>
				      <div class="tab-content">
				        <ul>
				        	<a href="profile-update.html">
				        		<li>
				        			<span>Account Details</span>
					        	</li>
					        </a>
					        <a href="notification.html">
					        	<li>
					        		<span>Notification</span>
					        	</li>
				        	</a>
				        	<a href="transaction-history.html">
					        	<li>
					        		<span>Transaction</span>
					        	</li>
					        </a>
				        </ul>
				      </div>
				    </div>
				</li>
				<li>
					<a href="send-money.html"><p><img src="./assets/images/icon-send-money.png" class="menu-icon">Send Money</p></a>
				</li>
				<li>
					<a href="pay-bills.html"><p><img src="./assets/images/icon-pay-bills.png" class="menu-icon">Pay Bills</p></a>
				</li>
				<li>
					<a href="mobile-topup.html"><p><img src="./assets/images/icon-mobile-topup.png" class="menu-icon">Mobile Topup</p></a>
				</li>
				<li>
					<a href="beneficiary-send-money.html"><p><img src="./assets/images/icon-beneficiaries.png" class="menu-icon">Beneficiaries</p></a>
				</li>
				<li>
					<a href="wallet.html"><p><img src="./assets/images/icon-my-wallet.png" class="menu-icon">My Wallet</p></a>
				</li>
				<li>
					<p><img src="./assets/images/icon-logout.png" class="menu-icon">Logout</p>
				</li>

			</ul>
		</div>

	</div>
	<div id="settings" class="menu menu-right">
		<div class="overlay" data-toggle="#settings"></div>
		<div class="menu-content">
			<!-- <p>Menu</p> -->
			<ul>
				<li class="f-right-parent">
					<p class="text-black-1">Settings <img src="./assets/images/icon-close.png" class="menu-icon f-right close-icon clickable" data-toggle="#settings"></p>
				</li>
			</ul>

			<div class="flex justify-space-between align-items-center">
				<span class="align-self-start text-notif">Allow Notification</span>
				<label class="checkbox align-self-end">
					<input type="checkbox" name="allowNotif">
					<span></span>
				</label>
			</div>
			<p class="text-gray text-setting">Receive notifications for sent or received money, special announcements and transaction infos.</p>

			<div>
				<div class="dropdown-container">
					<div>
						<label class="label">Country</label>
						<label class="select">
							<select>
								<option>USA</option>
							</select>
						</label>
					</div>
				</div>
				
				<div class="dropdown-container">
					<div>
						<label class="label">Set Currency</label>
						<label class="select">
							<select>
								<option>USD</option>
							</select>
						</label>
					</div>
				</div>

				<div class="dropdown-container">
					<div>
						<label class="label">Language</label>
						<label class="select">
							<select>
								<option>English</option>
							</select>
						</label>
					</div>
				</div>

				<div class="dropdown-container">
					<div>
						<label class="label">Account Login Timeout</label>
						<label class="select">
							<select>
								<option>5 mins</option>
							</select>
						</label>
					</div>
				</div>

				<div>
					<ul class="settings">
						<a href="change-pin.html">
							<li>
								<p>Change PIN <i class="fa fa-arrow-right fa-icon"></i></p></a>
							</li>
						</a>
						<a href="faq.html">
							<li>
								<p>FAQ <i class="fa fa-arrow-right fa-icon"></i></p>
							</li>
						</a>
						<a href="terms-and-condition.html">
							<li>
								<p>Terms & Conditions <i class="fa fa-arrow-right fa-icon"></i></p>
							</li>
						</a>
						<a href="privacy-and-policy.html">
							<li>
								<p>Privacy Policy <i class="fa fa-arrow-right fa-icon"></i></p>
							</li>
						</a>
					</ul>
				</div>
			</div>
		</div>
		
	</div>
	<section class="p10">
		<div class="row">
			<div class="col col-9 profile-block-container">
				<div class="row profile-block">
					<div class="upload-picture">
						<div class="upload-image">	
							<img src="./assets/images/image001.PNG" class="img-center">
						</div>
						<div class="upload-icon">	
							<!-- <img src="./assets/images/upload-icon.png" class="img-center"> -->
						</div>
					</div>
					<div class="row">	
						<form class="form profile-update">

							<div class="row-input">
								<div class="textfield input input-3 has-value">
									<input type="text" name="first-name" id="firstName" class="input" disabled="disabled" value="Angelo Diaz">
									<label>First Name <span class="star">*</span></label>
								</div>
								<div class="textfield input input-3">
									<input type="text" name="middle-name" id="middleName" class="input" disabled="disabled">
									<label for="middleName">Middle Name</label>
								</div>
								<div class="textfield input input-3">
									<input type="text" name="last-name" id="lastName" class="input" disabled="disabled">
									<label for="lastName">Last Name</label>
								</div>
							</div>

							<div class="row-input">
								<div class="textfield input input-2">
									<input type="email" name="email" id="email" class="input" disabled="disabled">
									<label for="email">Email</label>
								</div>
								<div class="textfield input input-2">
									<input type="text" name="mobile-number" id="mobileNumber" class="input" disabled="disabled">
									<label for="mobileNumber">Mobile Number</label>
								</div>
							</div>

							<div class="row-input">
								<div class="textfield input input-2">
									<input type="text" name="address" id="address1" class="input" disabled="disabled">
									<label for="address1">Addess 1</label>
								</div>
								<div class="textfield input input-2">
									<input type="text" name="address" id="address2" class="input" disabled="disabled">
									<label for="address2">Address 2</label>
								</div>
							</div>

							<div class="row-input">
								<div class="textfield input input-3">
									<input type="text" name="zip-code" id="zipCode" class="input" disabled="disabled">
									<label for="zipcode">Zip Code</label>
								</div>
								<div class="textfield input input-3">
									<!-- <input type="text" name="middle-name" id="middleName" placeholder="Middle Name" class="input">
									<label for="middleName">Middle Name</label> -->
									<select class="textfield-select" disabled="disabled">
										<option>USA</option>
										<option>PH</option>
									</select>

								</div>
								<div class="textfield input input-3">
									<!-- <input type="text" name="last-name" id="lastName" placeholder="Last Name" class="input">
									<label for="lastName">Last Name</label> -->
									<select class="textfield-select" disabled="disabled">
										<option>USA</option>
										<option>PH</option>
									</select>
								</div>
							</div>

							<div class="row-input">
								<div class="textfield input input-2">
									<input type="text" name="birthdate" id="birthdate" class="input" disabled="disabled">
									<label for="birthdate">Birthdate</label>
								</div>
								<div class="textfield input input-2">
									<input type="text" name="sss-number" id="sssNumber" class="input" disabled="disabled">
									<label for="sssNumber">SSS/iTIN</label>
								</div>
							</div>
							<p class="text-center text-danger form-remarks">
								Please update all data fields in red!
							</p>
						</form>
					</div>
				</div>
			</div>
			<div class="col col-3 profile-widget">
				<div class="row">
					<div class="col col-12 widget">
						<div class="col col-4">
							<img src="./assets/images/icon-beneficiaries-white.png">
						</div>
						<div class="col col-8">
							<span class="count">0</span>
							<span>Beneficiaries</span>
						</div>
					</div>
					<div class="col col-12 widget">
						<div class="col col-4">
							<img src="./assets/images/icon-billers-white.png">
						</div>
						<div class="col col-8">
							<span class="count">0</span>
							<span>Billers</span>
						</div>
					</div>
					<div class="col col-12 widget">
						<div class="col col-4">
							<img src="./assets/images/icon-mobile-topup-white.png">
						</div>
						<div class="col col-8">
							<span class="count">0</span>
							<span>Mobile TopUp</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<p class="text-gray">© 2017 ePoint Payment Corp. All Rights Reserved.</p>
		</footer>
	</section>

	<div class="notification-container save profile">
		<div class="notifications">
			<p>Profile details updated <i class="fa fa-close f-right clickable"></i></p>	
		</div>
	</div>


	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="./js/textfield.js"></script>
	<script src="./js/profile.js"></script>
	<script src="./js/jquery.bxslider.min.js"></script>
	<script src="./js/jquery.sumoselect.min.js"></script>

</body>
</html>