<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
</head>
<body class="registration">

	<section class="main-container blue-bg">
		<div class="content">
			<div class="row">
				<div class="full card">
					<div class="card-side-image">
						<div class="card-header">
							<img src="./assets/images/logo.PNG" class="logo img-center">
						</div>
					</div>
					<div class="card-side-info">
						<div class="target-content" data-rel="registration_form">
							<div class="card-side-content">
								<p class="text-black text-header">Fill up infos to register</p>
								<form class="form">
									<div class="row-input">
										<input type="text" name="first-name" placeholder="First Name" class="input input-3">
										<input type="text" name="middle-name" placeholder="Middle Name" class="input input-3">
										<input type="text" name="last-name" placeholder="Last Name" class="input input-3 required">
									</div>
									<div class="row-input">
										<input type="text" name="email" placeholder="Email" class="input input-2">
										<input type="text" name="usename" placeholder="Username" class="input input-2">
									</div>
									<div class="row-input">
										<input type="password" name="password" placeholder="Password" class="input input-2 w-remarks">
										<span class="text-green uppercase bold remarks">Selected password is strong!</span>
										<input type="password" name="confirm-password" placeholder="Confirm Password" class="input input-2">
									</div>
									<div class="form-button row col-12">
										<div class="col col-9">
											<span class="text-gray bold">By registering, you agree to the <span class="clickable text-blue">Terms of Services</span></span>
										</div>
										<div class="col col-3">
											<button type="button"  class="btn btn-blue col-12 right open-modal" data-target="modal-processing">Register</button>
										</div>
									</div>
								</form>
							</div>
							<div class="card-footer">
								<p class="text-gray bold text-center">Already sent your details? Click here to <span class="text-blue clickable go-to" data-target="verify_code">enter your confirmation code.</span></p>
							</div>
						</div>
						<div class="target-content hide" data-rel="verify_code">
							<div class="card-side-content">
								<p class="text-black text-header">Enter confirmation code below</p>
								<form class="form">
									<div class="row-input">
										<input type="text" name="code" placeholder="Enter code here" class="input grid col-9 input-verify" required>
										<a href="main.html"><button type="button"  class="btn btn-blue col-3 right btn-verify">Verify</button></a>

									</div>

									<div class="row-input">
										<div class="col col-5">
											<button class="btn btn-blue">Send Verification Code</button>
										</div>
									</div>
									
								</form>
							</div>
							<div class="card-footer">
								<p class="text-blue bold clickable go-to" data-target="registration_form"><i class="fa fa-arrow-left"></i> back to registration form</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<footer>
				<p>© 2017 ePoint Payment Corp. All Rights Reserved.</p>
			</footer>
		</div>
	</section>

	<div class="modal-message hide target-content" data-rel="modal-processing">	
		<div class="modal-card">
			<div class="modal-card-content">	
				<div class="modal-header text-blue"><p>Thank You!</p></div>
				<div class="modal-description text-center text-black-1"><p>We are now processing your registration. A confirmation code was sent to your email. Please click the “<span class="bold">enter your confirmation code</span>” in the register form to complete your registration.</p></div>
				<div class="modal-button">
					<button type="button" class="btn btn-gray btn-close col-12">Close</button>
				</div>
			</div>
		</div>
	</div>

	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="./js/jquery.bxslider.min.js"></script>
	<script src="./js/jquery.sumoselect.min.js"></script>
	
</body>
</html>