<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<!-- <link rel="stylesheet" href="./css/profile.css"> -->


</head>
<body class="registration customer-registration">

	<section class="main-container blue-bg">
		<div class="content">
			<div class="row">
				<div class="full card">
					<div class="card-side-image">
						<div class="card-header">
							<img src="./assets/images/logo.PNG" class="logo img-center">
						</div>
					</div>
					<div class="card-side-info">
						<div class="target-content" data-rel="registration_form">
							<div class="card-side-content">
								<p class="text-black text-header">Customer Registration</p>
							<form class="form profile-update">
									<div class="row-input">
											<input type="email" name="email" id="birthdate" class="input input-2" placeholder="Birthdate">
											<input type="text" name="mobile-number" id="mobileNumber" class="input input-2" placeholder="Phone Number">
									</div>

									<div class="row-input">
											<input type="text" name="ssn-itin" id="ssn_itin" class="input input-2" placeholder="SSN / iTIN">
											<div class="textfield input input-2">
												<select class="textfield-select">
													<option>Charity</option>
													<option>PH</option>
												</select>
											</div>
									</div>

									<div class="row-input">
											<input type="text" name="address" id="address1" class="input input-2" placeholder="Address 1" required>
											<input type="text" name="address" id="address2" class="input input-2" placeholder="Address 2">
									</div>

									<div class="row-input">
										<input type="text" name="zip-code" id="zipCode" class="input input-3" placeholder="ZIP Code">
										<div class="textfield input input-3">
											<select class="textfield-select">
												<option selected disabled="disabled">City</option>
												<option>USA</option>
												<option>PH</option>
											</select>
										</div>
									
										<div class="textfield input input-3">
									
											<select class="textfield-select">
												<option selected disabled="disabled">State</option>
												<option>USA</option>
												<option>PH</option>
											</select>
										</div>
									</div>

									
								</form>

								<div class="row-input">
									<div class="col col-5">
										<button class="btn btn-gray"><i class="fa fa-chevron-left mr5"></i> Back</button>
									</div>
									<div class="col col-5">
										<button class="btn btn-blue">Continue <i class="fa fa-chevron-right mr5"></i></button>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			<footer>
				<p>© 2017 ePoint Payment Corp. All Rights Reserved.</p>
			</footer>
		</div>
	</section>

	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="./js/jquery.bxslider.min.js"></script>
	<script src="./js/jquery.sumoselect.min.js"></script>
	
</body>
</html>