<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- 	<style type="text/css">
		
* {
    margin:  0;
    padding: 0;
    outline: 0 none;
    box-sizing: border-box;
}

*:before, *:after {
    clear: both;
    content: "";
    display: block;
    box-sizing: border-box;
}

body {
    background: rgba(27,171,187,0.5);
}

.active-tabs {
    width: 800px;
    padding: 10px;
    position: relative;
    margin: 20px auto;
}

.active-tabs input {
    opacity: 0;
    display: none;
    visibility: hidden;
}

.btn {
    background: #1babbb;
    color: #fff;
    cursor: pointer;
    display: block;
    float: left;
    font-family: "open sans";
    font-size: 13px;
    height: 40px;
    line-height: 35px;
    margin-right: 1px;
    text-align: center;
    width: 100px;
    opacity: 0.8;
    transition: all 0.4s;
}

.btn:hover {
    transform: translateY(-5px);
    opacity: 1;
}

.active-tabs input:checked + label {
    background: #fff;
    opacity: 1;
    transform: translateY(-5px);
    box-shadow: 1px 0 0 0 rgba(0,0,0,0.3);
    color: #1babbb;
}

.tabs-container {
    width: 100%;
    position: relative;
    float: left;
    top: -5px;
    background: #fff;
}

.tab-1 ,
.tab-2 ,
.tab-3 ,
.tab-4 ,
.tab-5 ,
.tab-6 ,
.tab-7 {
    height: 200px;
    width: 100%;
    box-shadow: 2px 2px 0 0 rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s;
}

.tab-2 ,
.tab-4 ,
.tab-6 {
    height: 300px;
}

.tab-1 p ,
.tab-2 p ,
.tab-3 p ,
.tab-4 p ,
.tab-5 p ,
.tab-6 p ,
.tab-7 p {
    color: #1babbb;
    font-family: "Open Sans";
    font-size: 50px;
    line-height: 200px;
    text-align: center;
}

.tab-2 p ,
.tab-4 p ,
.tab-6 p {
    line-height: 300px;
}

.btn-1:checked ~ .tabs-container .tab-1 ,
.btn-2:checked ~ .tabs-container .tab-2 ,
.btn-3:checked ~ .tabs-container .tab-3 ,
.btn-4:checked ~ .tabs-container .tab-4 ,
.btn-5:checked ~ .tabs-container .tab-5 ,
.btn-6:checked ~ .tabs-container .tab-6 ,
.btn-7:checked ~ .tabs-container .tab-7 {
    position: relative;
    visibility: visible;
    top: 0;
    left: 0;
    opacity: 1;
}
	</style> -->
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
    display: none;
    overflow: auto;
}

.open {
	display: block;
}
</style>
</head>
<body>


<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" data-tab="london">London</button>
  <button class="tablinks" data-tab="paris">Paris</button>
  <button class="tablinks" data-tab="tokyo">Tokyo</button>
</div>

<div id="london" class="tabcontent open">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident assumenda eum in obcaecati accusantium sequi quidem distinctio sapiente doloremque similique sint ducimus perspiciatis harum laudantium recusandae esse sunt placeat magnam repellat, odio dolor dignissimos. Cupiditate quas harum, ex molestiae enim, doloribus quia voluptates voluptatibus unde numquam ipsum odio porro quaerat corporis sunt, facere hic beatae laudantium provident fugit quis illo distinctio. Tenetur consectetur ipsa, laborum corrupti, quidem deleniti ullam placeat error odit officiis laboriosam. Neque exercitationem voluptas molestias sit adipisci, asperiores cumque labore explicabo, architecto voluptatum quam, velit pariatur repellat dolorum, ab nulla veritatis enim quae quia impedit voluptatibus. Minima!
  Tokyo is the capital of Japan. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident assumenda eum in obcaecati accusantium sequi quidem distinctio sapiente doloremque similique sint ducimus perspiciatis harum laudantium recusandae esse sunt placeat magnam repellat, odio dolor dignissimos. Cupiditate quas harum, ex molestiae enim, doloribus quia voluptates voluptatibus unde numquam ipsum odio porro quaerat corporis sunt, facere hic beatae laudantium provident fugit quis illo distinctio. Tenetur consectetur ipsa, laborum corrupti, quidem deleniti ullam placeat error odit officiis laboriosam. Neque exercitationem voluptas molestias sit adipisci, asperiores cumque labore explicabo, architecto voluptatum quam, velit pariatur repellat dolorum, ab nulla veritatis enim quae quia impedit voluptatibus. Minima!
Tokyo is the capital of Japan. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident assumenda eum in obcaecati accusantium sequi quidem distinctio sapiente doloremque similique sint ducimus perspiciatis harum laudantium recusandae esse sunt placeat magnam repellat, odio dolor dignissimos. Cupiditate quas harum, ex molestiae enim, doloribus quia voluptates voluptatibus unde numquam ipsum odio porro quaerat corporis sunt, facere hic beatae laudantium provident fugit quis illo distinctio. Tenetur consectetur ipsa, laborum corrupti, quidem deleniti ullam placeat error odit officiis laboriosam. Neque exercitationem voluptas molestias sit adipisci, asperiores cumque labore explicabo, architecto voluptatum quam, velit pariatur repellat dolorum, ab nulla veritatis enim quae quia impedit voluptatibus. Minima!</p>
</div>
    <script src="./js/jquery-3.2.1.min.js"></script>

<script type="">
	$(document).ready(function(){
        $('.tablinks').on('click', function(){
            $('.tabcontent').css({
                'display' : 'none'
            });
            var tabLink = $(this).data('tab');
            console.log(tabLink);
            $('.tabcontent[id="'+ tabLink +'"]').css({
                'display' : 'block'
            });
        });
    });
</script>

<!-- <div class="active-tabs">
            <input type="radio" name="active_tabs" id="btn-1" class="btn-1" checked >
            <label for="btn-1" class="btn" ><i class="fa fa-key"></i> Login</label>
            
            <input type="radio" name="active_tabs" id="btn-2" class="btn-2">
            <label for="btn-2" class="btn" ><i class="fa fa-cog"></i> Settings</label>
            
            <input type="radio" name="active_tabs" id="btn-3" class="btn-3">
            <label for="btn-3" class="btn" ><i class="fa fa-shopping-cart"></i> Buy</label>
            
            <input type="radio" name="active_tabs" id="btn-4" class="btn-4">
            <label for="btn-4" class="btn" ><i class="fa fa-star"></i> Rate</label>
            
            <input type="radio" name="active_tabs" id="btn-5" class="btn-5">
            <label for="btn-5" class="btn" ><i class="fa fa-phone"></i> Phone</label>
            
            <input type="radio" name="active_tabs" id="btn-6" class="btn-6">
            <label for="btn-6" class="btn" ><i class="fa fa-paper-plane"></i> Mail</label>
            
            <input type="radio" name="active_tabs" id="btn-7" class="btn-7">
            <label for="btn-7" class="btn" ><i class="fa fa-envelope"></i> Contact</label>
            
            <div class="tabs-container">
            
                <div class="tab-1">
                    <p><i class="fa fa-key"></i> Login</p>
                </div>
                        
                <div class="tab-2">
                    <p><i class="fa fa-cog"></i> Settings</p>    
                </div>
                    
                <div class="tab-3">
                    <p><i class="fa fa-shopping-cart"></i> Buy</p>
                </div>
                
                <div class="tab-4">
                    <p><i class="fa fa-star"></i> Rate</p>
                </div>
                
                <div class="tab-5">
                    <p><i class="fa fa-phone"></i> Phone</p>
                </div>
                
                <div class="tab-6">
                    <p><i class="fa fa-paper-plane"></i> Mail</p>
                </div>
                
                <div class="tab-7">
                    <p><i class="fa fa-envelope"></i> Contact</p>
                </div>
                
            </div>
            
        </div> -->
	
</body>
</html>
