<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wallet</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/accordion.css">
	<link rel="stylesheet" type="text/css" href="./css/jquery.bxslider.min.css">

</head>
<body class="input-amount w-sub-header gray-bg">

	<nav class="nav-bar white-bg">
		<div class="nav-section main-menu f-start">
			<img src="./assets/images/menu-icon.png" class="icon-menu clickable" data-toggle="#menu">
		</div>

		<div class="nav-section logo f-center">
			<a href="main.html"><img src="./assets/images/logo.PNG" class="img-center"></a>
		</div>

		<div class="nav-section settings f-end">	
			<img src="./assets/images/settings.png" class="clickable" data-toggle="#settings">
		</div>
	</nav>
	<div class="sub-header">
		<div class="row sub-header-container">
			<div class="col col-12">
				<div class="col col-10 send-money-text">
					<h2 class="page-title text-blue">Wallet</h2>
				</div>
				<div class="col col-2 send-money-icon sub-header-button">
					<a href="main.html"><button class="uppercase btn-update mr5">Back to main</button></a>
				</div>
				<!-- <div class="search-box">
					<span><input type="text" name="searchBox"></span>
				</div> -->
			</div>
		</div>
	</div>
	<div id="menu" class="menu animated">
		<div class="overlay" data-toggle="#menu"></div>
		<div class="left animated menu-content">
			<!-- <p>Menu</p> -->
			<ul>
				<li class="f-right-parent">
					<p class="text-black-1">Menu <img src="./assets/images/icon-close.png" class="menu-icon f-right close-icon clickable" data-toggle="#menu"></p>
				</li>
				<li>
					<a href="main.html"><p><img src="./assets/images/icon-home.png" class="menu-icon">Home</p></a>
				</li>
				<li class="accordion">
					<!-- <a href="profile-update.html"><p><img src="./assets/images/icon-profile.png" class="menu-icon"><img src="./assets/images/icon-notification.PNG" class="icon-notif">My Profile <i class="fa fa-chevron-down fa-icon"></i></p></a> -->
					<!-- <p><img src="./assets/images/icon-profile.png" class="menu-icon"><img src="./assets/images/icon-notification.PNG" class="icon-notif">My Profile <i class="fa fa-chevron-down fa-icon"></i></p> -->
					<div class="tab">
				      <input id="tab-one" type="checkbox" name="tabs">
				      <label for="tab-one"><p><img src="./assets/images/icon-profile.png" class="menu-icon"><img src="./assets/images/icon-notification.PNG" class="icon-notif">My Profile </p></label>
				      <div class="tab-content">
				        <ul>
				        	<a href="profile-update.html">
				        		<li>
				        			<span>Account Details</span>
					        	</li>
					        </a>
					        <a href="notification.html">
					        	<li>
					        		<span>Notification</span>
					        	</li>
				        	</a>
				        	<a href="transaction-history.html">
					        	<li>
					        		<span>Transaction</span>
					        	</li>
					        </a>
				        </ul>
				      </div>
				    </div>
				</li>
				<li>
					<a href="send-money.html"><p><img src="./assets/images/icon-send-money.png" class="menu-icon">Send Money</p></a>
				</li>
				<li>
					<a href="pay-bills.html"><p><img src="./assets/images/icon-pay-bills.png" class="menu-icon">Pay Bills</p></a>
				</li>
				<li>
					<a href="mobile-topup.html"><p><img src="./assets/images/icon-mobile-topup.png" class="menu-icon">Mobile Topup</p></a>
				</li>
				<li>
					<a href="beneficiary-send-money.html"><p><img src="./assets/images/icon-beneficiaries.png" class="menu-icon">Beneficiaries</p></a>
				</li>
				<li>
					<a href="wallet.html"><p><img src="./assets/images/icon-my-wallet.png" class="menu-icon">My Wallet</p></a>
				</li>
				<li>
					<p><img src="./assets/images/icon-logout.png" class="menu-icon">Logout</p>
				</li>

			</ul>
		</div>

	</div>
	<div id="settings" class="menu menu-right">
		<div class="overlay" data-toggle="#settings"></div>
		<div class="menu-content">
			<!-- <p>Menu</p> -->
			<ul>
				<li class="f-right-parent">
					<p class="text-black-1">Settings <img src="./assets/images/icon-close.png" class="menu-icon f-right close-icon clickable" data-toggle="#settings"></p>
				</li>
			</ul>

			<div class="flex justify-space-between align-items-center">
				<span class="align-self-start text-notif">Allow Notification</span>
				<label class="checkbox align-self-end">
					<input type="checkbox" name="allowNotif">
					<span></span>
				</label>
			</div>
			<p class="text-gray text-setting">Receive notifications for sent or received money, special announcements and transaction infos.</p>

			<div>
				<div class="dropdown-container">
					<div>
						<label class="label">Country</label>
						<label class="select">
							<select>
								<option>USA</option>
							</select>
						</label>
					</div>
				</div>
				
				<div class="dropdown-container">
					<div>
						<label class="label">Set Currency</label>
						<label class="select">
							<select>
								<option>USD</option>
							</select>
						</label>
					</div>
				</div>

				<div class="dropdown-container">
					<div>
						<label class="label">Language</label>
						<label class="select">
							<select>
								<option>English</option>
							</select>
						</label>
					</div>
				</div>

				<div class="dropdown-container">
					<div>
						<label class="label">Account Login Timeout</label>
						<label class="select">
							<select>
								<option>5 mins</option>
							</select>
						</label>
					</div>
				</div>

				<div>
					<ul class="settings">
						<a href="change-pin.html">
							<li>
								<p>Change PIN <i class="fa fa-arrow-right fa-icon"></i></p></a>
							</li>
						</a>
						<a href="faq.html">
							<li>
								<p>FAQ <i class="fa fa-arrow-right fa-icon"></i></p>
							</li>
						</a>
						<a href="terms-and-condition.html">
							<li>
								<p>Terms & Conditions <i class="fa fa-arrow-right fa-icon"></i></p>
							</li>
						</a>
						<a href="privacy-and-policy.html">
							<li>
								<p>Privacy Policy <i class="fa fa-arrow-right fa-icon"></i></p>
							</li>
						</a>
					</ul>
				</div>
			</div>
		</div>
		
	</div>
	<section class="main-container">
		<div class="content">
			<div class="row">
				<div class="card">
					<div class="card-header">
						<!-- <p class="text-center text-green">Send Money Success!</p> -->
						<!-- <img src="./assets/images/logo-big.png" class="img-center"> -->
						<!-- <hr class="dash"> -->
						<div class="credit-card-container ">
							<div class="bxslider">
								<div>
									<div class="credit-card theme1">
										<img src="./assets/images/logo-white.png" class="">
										<div class="credit-card-details">
											<div class="account-number">
												<span>1235 5678 9012 3456</span>
											</div>
											<div class="flex">
												<div class="card-validity">
													<span class="validity-text">Valid thru</span>
													<span class="validity-date">09/20</span>
												</div>
												<div class="card-acceptable">
													<img src="./assets/images/discover.png">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="credit-card theme2">
										<img src="./assets/images/logo-white.png" class="">
										<div class="credit-card-details">
											<div class="account-number">
												<span>1235 5678 9012 3456</span>
											</div>
											<div class="flex">
												<div class="card-validity">
													<span class="validity-text">Valid thru</span>
													<span class="validity-date">09/20</span>
												</div>
												<div class="card-acceptable">
													<img src="./assets/images/discover.png">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="credit-card theme3">
										<img src="./assets/images/logo-white.png" class="">
										<div class="credit-card-details">
											<div class="account-number">
												<span>1235 5678 9012 3456</span>
											</div>
											<div class="flex">
												<div class="card-validity">
													<span class="validity-text">Valid thru</span>
													<span class="validity-date">09/20</span>
												</div>
												<div class="card-acceptable">
													<img src="./assets/images/discover.png">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="credit-card theme4">
										<img src="./assets/images/logo-white.png" class="">
										<div class="credit-card-details">
											<div class="account-number">
												<span>1235 5678 9012 3456</span>
											</div>
											<div class="flex">
												<div class="card-validity">
													<span class="validity-text">Valid thru</span>
													<span class="validity-date">09/20</span>
												</div>
												<div class="card-acceptable">
													<img src="./assets/images/discover.png">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="credit-card theme5">
										<img src="./assets/images/logo-white.png" class="">
										<div class="credit-card-details">
											<div class="account-number">
												<span>1235 5678 9012 3456</span>
											</div>
											<div class="flex">
												<div class="card-validity">
													<span class="validity-text">Valid thru</span>
													<span class="validity-date">09/20</span>
												</div>
												<div class="card-acceptable">
													<img src="./assets/images/discover.png">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="credit-card theme6">
										<img src="./assets/images/logo-white.png" class="">
										<div class="credit-card-details">
											<div class="account-number">
												<span>1235 5678 9012 3456</span>
											</div>
											<div class="flex">
												<div class="card-validity">
													<span class="validity-text">Valid thru</span>
													<span class="validity-date">09/20</span>
												</div>
												<div class="card-acceptable">
													<img src="./assets/images/discover.png">
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="card-content send-money-details">
						<table>
							<tbody>
								<tr>
									<td>Card Type</td>
									<td>Debit Card</td>
								</tr>
								<tr>
									<td>Card Name</td>
									<td>ePoint Card</td>
								</tr>
								<tr>
									<td>Card Number</td>
									<td>1235 5678 9012 3456</td>
								</tr>
								<tr>
									<td>Expiry Date</td>
									<td>Sep 2020</td>
								</tr>
								<tr>
									<td>CVV Code</td>
									<td>223</td>
								</tr>
								<tr class="w-buttons">
									<td class="w-button">
										<button type="button" class="btn btn-gray col-4 clickable go-to" data-target="modal-edit-details">edit details</button>
										<!-- <button type="button" class="btn btn-gray col-4">edit details</button> -->
									</td>
									<td class="w-button">
										<button type="button" class="btn btn-green col-4">use card</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					
				</div>
			</div>
			<footer>
				<p class="text-gray">© 2017 ePoint Payment Corp. All Rights Reserved.</p>
			</footer>
		</div>
	</section>

	<div class="modal-message hide full-modal target-content" data-rel="modal-edit-details">
		<div class="modal-container">
			<div class="modal-header">
				<div class="btn-close close f-right">
					<!-- <i class="fa fa-close text-blue fa-2x clickable"></i> -->
					<img src="./assets/images/icon-close.png" class="menu-icon f-right close-icon clickable">
				</div>
			</div>
			<div class="modal-card-content">	
				<div class="sub-modal-header text-black-1"><p>Edit beneficiary details</p></div>
				<div class="upload-picture">
					<div class="credit-card clickable">
						
					</div>
					<div class="upload-icon"></div>


					
				</div>

				<div class="row">
					<div class="col col-12 text-center">
						<div class="select-style col col-12">
						  <select>
						    <option>Debit Card</option>
						    <option>Credit Card</option>
						    <option>ePoint Wallet</option>
						  </select>
						</div>
						<!-- <input type="text" class="input col col-12" placeholder="Cash Pickup"> -->
						<input type="text" class="input col col-12" placeholder="Card Name">
						<input type="text" class="input col col-12" placeholder="Card Number">
						<input type="month" class="input col col-12" placeholder="Expiry Date">
						<input type="text" class="input col col-12" placeholder="CVV Code">
						<button class="btn btn-blue btn-save-details">Save Card</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="./js/jquery.bxslider.js"></script>
	<script src="./js/jquery.sumoselect.min.js"></script>
</body>
</html>